# cybertech

./: .gitignore  CategoryValidator  docker-compose.yml  pom.xml  productValidator  zef
src/main/java/com/novatech/cybertech/: CyberTechApplication.java
src/main/java/com/novatech/cybertech/annotation/: CommunicationTypeHandler.java  DiscountTypeHandler.java  GeneratedUUID.java  NotificationTypeHandler.java  PaymentTypeHandler.java  ShippingProviderHandler.java  ShippingTypeHandler.java  UUIDGenerator.java
src/main/java/com/novatech/cybertech/api/controllers/: AuthenticationController.java  CartController.java  CartCrudController.java  OrderController.java  OrderCrudController.java  OrderManagementController.java  PayPalPaymentController.java  ProductController.java  ProductCrudController.java  RegistrationController.java  ReviewController.java  ReviewCrudController.java  UserController.java  UserControllerApiSpec.java  UserCrudController.java
src/main/java/com/novatech/cybertech/api/error/: ErrorManagementController.java
src/main/java/com/novatech/cybertech/batch/base/: BaseTasklet.java
src/main/java/com/novatech/cybertech/batch/task/: GetAllFailedPaymentOrderTasklet.java  SendFailedOrdersReportTasklet.java
src/main/java/com/novatech/cybertech/clients/: CommentModerationClient.java
src/main/java/com/novatech/cybertech/config/: ApiClientConfig.java  AppConfig.java  KeycloakAdminClientConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/novatech/cybertech/config/batch/: BatchConfig.java
src/main/java/com/novatech/cybertech/config/jwt/: CustomUserDetails.java
src/main/java/com/novatech/cybertech/constants/: CyberTechAppConstants.java
src/main/java/com/novatech/cybertech/data/: CustomUserDetails.java  EmailDto.java  NotificationContext.java  OrderDto.java  OrderEventDto.java  OrderItemDto.java  OrderValidationDto.java  ShippingContext.java  UserDto.java
src/main/java/com/novatech/cybertech/dispatcher/: Dispatcher.java  NotificationDispatcher.java  ShippingDispatcher.java
src/main/java/com/novatech/cybertech/dto/data/: CustomUserDetails.java  EmailDto.java  NotificationContext.java  OrderEventDto.java  OrderReservationDto.java  OrderValidationDto.java  ShippingContext.java  UserDto.java
src/main/java/com/novatech/cybertech/dto/request/: ProductRequestDto.java  UserCreateRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/novatech/cybertech/dto/response/: OrderSummaryDto.java  UserResponseDto.java
src/main/java/com/novatech/cybertech/entities/: BankCardEntity.java  BaseEntity.java  CartEntity.java  CartItemEntity.java  NotificationContext.java  NotificationProcessorData.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductDocument.java  ProductEntity.java  ReviewEntity.java  StockEntity.java  UserEntity.java
src/main/java/com/novatech/cybertech/entities/converters/: CategoryTypeConverter.java  DisplayTypeConverter.java  MarqueTypeConverter.java  RoleTypeConverter.java  SexTypeConverter.java
src/main/java/com/novatech/cybertech/entities/enums/: BankCardType.java  Brand.java  Category.java  CommunicationChanel.java  CommunicationType.java  DiscountType.java  DisplaySize.java  Os.java  (+13 more)
src/main/java/com/novatech/cybertech/events/: OrderCreatedEvent.java
src/main/java/com/novatech/cybertech/exceptions/: AccessTokenRetrievalException.java  AccountNotFoundException.java  BankCardExpiredException.java  CartNotFoundException.java  CommentPostNotAllowedException.java  DepositLimitExceededException.java  NoDefaultBankCartSetException.java  NoStrategyFoundForProcessingTheRequest.java  NotEnoughStockException.java  OperationNotFoundException.java  OrderNotFoundException.java  PaymentFailedException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WithdrawalAmountBiggerThanBalanceException.java
src/main/java/com/novatech/cybertech/factory/: DiscountStrategyFactory.java  NotificationProcessorStrategyFactory.java  NotificationStrategyFactory.java  PaymentFactory.java  PaymentStrategyFactory.java  ShippingProviderStrategyFactory.java  ShippingStrategyFactory.java  ShippingTypeProcessorStrategyFactory.java
src/main/java/com/novatech/cybertech/filter/: ProductFilter.java
src/main/java/com/novatech/cybertech/listener/: EmailNotificationListener.java  EmailNotificationProcessor.java  InventoryListener.java  Notification.java  NotificationProcessor.java  OrderEvenListener.java  OrderEventListener.java  OrderNotification.java  RedisExpirationListener.java  ShippingNotification.java  SmsNotificationProcessor.java  wf.scss
src/main/java/com/novatech/cybertech/mappers/: OrderDtoMapper.java
src/main/java/com/novatech/cybertech/models/: Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/novatech/cybertech/notification/: NotificationDispatcher.java
src/main/java/com/novatech/cybertech/repositories/: BankCardRepository.java  BaseRepository.java  CartItemRepository.java  CartRepository.java  CrudBaseRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java  ReviewRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/novatech/cybertech/security/: KeycloakRoleConverter.java
src/main/java/com/novatech/cybertech/utils/: DataGenerator.java  DateConverter.java  UuidFormatter.java
src/main/resources/: .env  application.properties
src/main/resources/bash/: connectToDatabase.ps1  connectToDatabase.sh
src/main/resources/docker/: .env  docker-compose.yml
src/main/resources/docker/python/: app.py
src/main/resources/elasticsearch/: analyzer-settings.json
src/main/resources/sql/: databaseSchemaInitFile.sql  dbSchemaFile.sql
src/main/resources/templates/email/: order-confirmation.html
src/test/java/com/novatech/cybertech/: CybertechApplicationTests.java  TestCybertechApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
(+125 files in other folders)
