spring.application.name=cybertech


server.port=8081


#spring.datasource.url=jdbc:h2:mem:ecommerce-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ecom_user
#spring.datasource.password=securepass123
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/cybertechDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Options JPA/Hibernate (optionnel, mais souvent utile)
spring.jpa.hibernate.ddl-auto=update
# ou validate, none. Attention avec 'create' ou 'create-drop' en prod.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

moderation.api.url=http://moderation-api:5000/analyze
jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true

#spring.data.elasticsearch.repositories.enabled=false

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=yourpassword

#Spring Batch
spring.batch.initialize-schema=ALWAYS

# Configuration Spring Security OAuth2/OIDC
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cybertech
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/cybertech/protocol/openid-connect/certs


# Keycloak configuration for Admin Account for managing users and roles
keycloak.client.user.management.realm=cybertech
keycloak.client.user.management.server.url=http://localhost:8080
keycloak.client.user.management.client.id=59f86528-29e2-49f0-90ea-c13b38c9b5d1
keycloak.client.user.management.client.secret=3nrltrLtsltFZCwj9KInkHHUHuc7VcL3
